<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTapTuan6.T7DetailGiayInfo">

    <ImageView
        android:id="@+id/t7image"
        android:layout_width="409dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/t7styleID"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:text="StyleID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7image"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/t7brand"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="Brand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7styleID"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/t7Price"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7brand"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/t7Info"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_marginBottom="196dp"
        android:gravity="center_vertical"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7Price"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>